version: '3.8'
services:
  db:
    container_name: fitHelper_db_container
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: e2PvgYfByrnJhNAm
      POSTGRES_DB:  fithelper_db
    ports:
      - "5432:5432"
